(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-rc2")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 212)
    (zones 0)
    (modules 18)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.9)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /VCC_R)
  (net 4 "Net-(C5-Pad2)")
  (net 5 "Net-(C6-Pad2)")
  (net 6 /GEN)
  (net 7 /czujnik)
  (net 8 "Net-(J2-Pad3)")
  (net 9 /CE)
  (net 10 /CSN)
  (net 11 /SCK)
  (net 12 /MOSI)
  (net 13 /MISO)
  (net 14 /IRQ)
  (net 15 /~RESET)
  (net 16 /pinHL)
  (net 17 "Net-(R3-Pad2)")
  (net 18 /~ZAS_RADIO)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.9)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CE)
    (add_net /CSN)
    (add_net /GEN)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /VCC_R)
    (add_net /czujnik)
    (add_net /pinHL)
    (add_net /~RESET)
    (add_net /~ZAS_RADIO)
    (add_net GND)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R3-Pad2)")
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BEA9AF5)
    (at 170.815 65.405 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BD816EA)
    (attr smd)
    (fp_text reference U2 (at 0 -5.375 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny84A-SSU (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /~RESET))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /GEN))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /~ZAS_RADIO))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /MOSI))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /MISO))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /SCK))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /CE))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /CSN))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /pinHL))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /czujnik))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BEA999C)
    (at 165.735 65.405 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD818A2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder (layer F.Cu) (tedit 5B342532) (tstamp 5BEA99AF)
    (at 193.675 73.305 90)
    (descr "Tantalum Capacitor SMD Kemet-B (3528-21 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5BEB00EC)
    (attr smd)
    (fp_text reference C2 (at 0 -2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1.4) (end -1.05 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.4) (end -1.75 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.7) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.51) (end -2.635 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 -1.51) (end -2.635 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.635 1.51) (end 1.75 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 1.65) (end -2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 -1.65) (end 2.62 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -1.65) (end 2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.65) (end -2.62 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 0.88 0.88) (thickness 0.13)))
    )
    (pad 1 smd roundrect (at -1.625 0 90) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 3 /VCC_R))
    (pad 2 smd roundrect (at 1.625 0 90) (size 1.5 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3528-21_Kemet-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5BEA8F2F) (tstamp 5BEA99C0)
    (at 197.485 73.66 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD8B489)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.515 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /VCC_R))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BEA99D1)
    (at 197.485 71.755 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD8BBE8)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.005001 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /VCC_R))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BEA99E2)
    (at 160.655 71.755 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD8466F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.025 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BEA99F3)
    (at 160.655 62.865 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD84DEC)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5BEA9A09)
    (at 177.8 70.485 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BD81A09)
    (fp_text reference J1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 5BEA9A49)
    (at 163.195 55.245 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5BEBC084)
    (fp_text reference J2 (at 4.385 2.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 4.385 -7.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -6.35) (end 1.5 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -6.35) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.41) (end 4.1 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -6.41) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 10.55 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -6.85) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GEN))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /czujnik))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5BEA9A67)
    (at 196.215 69.215)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5BD81ED9)
    (fp_text reference J3 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 4.445 -3.81 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -9.4) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 4.35 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IRQ))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MISO))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /MOSI))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCK))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CSN))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CE))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VCC_R))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5BEA9A83)
    (at 168.275 58.42)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BD82AFD)
    (fp_text reference J4 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.715 -1.905 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCK))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /MOSI))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /~RESET))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BEA9A94)
    (at 158.115 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEC1434)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.785 1.905 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 /pinHL))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BEA9AA5)
    (at 160.655 58.42 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEC15DE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.014999 -0.975001 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BEA9AB6)
    (at 179.07 73.66 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BD909E0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 0.635 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BEA9AC7)
    (at 177.165 75.565 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BD941E7)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.39 0.635 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 /~ZAS_RADIO))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NASZELIB:SOT23_NASZE (layer F.Cu) (tedit 5BD82BEF) (tstamp 5BEA9AD2)
    (at 184.785 74.93)
    (path /5BD8C487)
    (fp_text reference T1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG2305UX (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -0.508) (end -1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 0.508) (end 1.016 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 0.508) (end 1.016 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -0.508) (end -1.016 -0.508) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 -1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.95 1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC_R))
    (pad 1 smd rect (at -0.95 1) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R3-Pad2)"))
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer B.Cu) (tedit 5A1AD3B7) (tstamp 5BEA9B0C)
    (at 159.385 69.65 90)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5BD84547)
    (fp_text reference Y1 (at 2.44 3.525 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 8M (at 2.44 -3.525 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.44 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.6 2.8) (end -3.6 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end 8.5 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end 8.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end -3.6 2.8) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 2.325) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 2.325) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 2) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 2) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 2.525) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 2.525) (angle -180) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module uchwyt_baterii:DS1092-04-B6P (layer B.Cu) (tedit 5BE1564E) (tstamp 5BEA9E2E)
    (at 181.61 66.04 90)
    (path /5BEB5DD6)
    (fp_text reference U1 (at 1.27 -10.795 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS1092-04-B6P (at 0 12.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 11 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 3.775) (end 10.4 3.775) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -3.775) (end 10.4 -3.775) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 3.775) (end 12.7 -3.775) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 11.15 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -9.85 0 90) (size 2 2) (drill 1.3) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3V3))
  )

  (dimension 48.895 (width 0.3) (layer Dwgs.User)
    (gr_text "1,9250 in" (at 178.1175 43.620001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.67 50.165) (xy 153.67 45.13358)))
    (feature2 (pts (xy 202.565 50.165) (xy 202.565 45.13358)))
    (crossbar (pts (xy 202.565 45.720001) (xy 153.67 45.720001)))
    (arrow1a (pts (xy 153.67 45.720001) (xy 154.796504 45.13358)))
    (arrow1b (pts (xy 153.67 45.720001) (xy 154.796504 46.306422)))
    (arrow2a (pts (xy 202.565 45.720001) (xy 201.438496 45.13358)))
    (arrow2b (pts (xy 202.565 45.720001) (xy 201.438496 46.306422)))
  )
  (gr_line (start 202.565 80.01) (end 202.565 50.165) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 80.01) (end 202.565 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 50.165) (end 153.67 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.565 50.165) (end 153.67 50.165) (layer Edge.Cuts) (width 0.15))

  (segment (start 181.88 75.62) (end 181.61 75.89) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 181.88 73.66) (end 181.88 75.62) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 180.095 70.73) (end 180.34 70.485) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 180.095 73.66) (end 180.095 72.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.735 66.835) (end 167.005 68.105) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.735 66.43) (end 165.735 66.835) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175.328201 66.850999) (end 175.429001 66.951799) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175.429001 66.951799) (end 175.429001 70.721203) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 175.429001 70.721203) (end 177.097798 72.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.009001 66.850999) (end 175.328201 66.850999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.005 68.105) (end 167.005 66.855) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.005 66.855) (end 167.009001 66.850999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 181.61 73.66) (end 181.88 73.93) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 180.095 73.66) (end 181.61 73.66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 181.61 73.66) (end 181.88 73.66) (width 0.5) (layer F.Cu) (net 1))
  (via (at 163.83 66.04) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.22 66.43) (end 163.83 66.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.735 66.43) (end 164.22 66.43) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.815 58.42) (end 172.72 58.42) (width 0.5) (layer F.Cu) (net 1))
  (via (at 172.72 58.42) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.128622 66.04) (end 163.83 66.04) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 167.668622 63.5) (end 165.128622 66.04) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 169.545 63.5) (end 167.668622 63.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 172.72 58.42) (end 172.72 60.325) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 172.72 60.325) (end 169.545 63.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 180.095 72.78) (end 179.705 72.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 180.095 73.66) (end 180.095 72.78) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 177.097798 72.39) (end 179.705 72.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 179.705 72.39) (end 180.095 72.39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 179.705 72.145) (end 180.095 71.755) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 179.705 72.39) (end 179.705 72.145) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 180.095 72.39) (end 180.095 71.755) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 180.095 71.755) (end 180.095 70.73) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 181.975 73.66) (end 182.245 73.93) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 181.88 73.66) (end 181.975 73.66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 181.88 73.93) (end 182.245 73.93) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 182.245 73.93) (end 184.785 73.93) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 196.46 73.66) (end 196.46 71.755) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.46 69.46) (end 196.215 69.215) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.46 71.755) (end 196.46 69.46) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 193.75 71.755) (end 193.675 71.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.46 71.755) (end 193.75 71.755) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 193.675 71.68) (end 184.71 71.68) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 184.71 71.68) (end 181.61 68.58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 178.355 68.58) (end 177.8 69.135) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 181.61 68.58) (end 178.355 68.58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 165.735 63.975) (end 167.005 62.705) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 165.735 64.38) (end 165.735 63.975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.195 64.38) (end 161.68 62.865) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 165.735 64.38) (end 163.195 64.38) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 161.68 71.755) (end 161.68 62.865) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 161.68 62.865) (end 162.303372 62.241628) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.303372 62.241628) (end 162.303372 60.293372) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 161.455 59.445) (end 160.655 59.445) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.303372 60.293372) (end 161.455 59.445) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.358372 65.003372) (end 165.735 64.38) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 167.451988 66.096988) (end 166.358372 65.003372) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.183012 66.639478) (end 175.640522 66.096988) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.183012 67.518012) (end 176.183012 66.639478) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.640522 66.096988) (end 167.451988 66.096988) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 177.8 70.485) (end 177.8 69.135) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 177.8 69.135) (end 176.183012 67.518012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 185.023797 74.884001) (end 184.785 75.122798) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 193.675 71.68) (end 190.470999 74.884001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 190.470999 74.884001) (end 185.023797 74.884001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 184.830999 75.076799) (end 184.830999 77.424001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 185.023797 74.884001) (end 184.830999 75.076799) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.587333 77.424001) (end 201.295 72.716334) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 184.830999 77.424001) (end 196.587333 77.424001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.215 69.215) (end 196.899078 69.215) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 201.295 72.716334) (end 201.295 67.945) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.899078 69.215) (end 198.169078 67.945) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 198.169078 67.945) (end 201.295 67.945) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 201.295 67.945) (end 201.295 61.163668) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 201.295 61.163668) (end 195.021332 54.89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 183.024213 54.89) (end 181.61 54.89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.021332 54.89) (end 183.024213 54.89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.640522 66.096988) (end 178.491988 66.096988) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 198.755 71.51) (end 198.51 71.755) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 198.755 69.215) (end 198.755 71.51) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 198.51 71.755) (end 198.51 73.66) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 197.24 74.93) (end 193.675 74.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 198.51 73.66) (end 197.24 74.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 192.675 75.93) (end 193.675 74.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 185.735 75.93) (end 192.675 75.93) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.63 69.895) (end 159.385 69.65) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 159.63 71.755) (end 159.63 69.895) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.253372 72.378372) (end 159.63 71.755) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 160.83401 72.95901) (end 160.253372 72.378372) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 164.67099 72.95901) (end 160.83401 72.95901) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 168.275 69.355) (end 164.67099 72.95901) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 168.275 68.105) (end 168.275 69.355) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 159.63 64.525) (end 159.385 64.77) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 159.63 62.865) (end 159.63 64.525) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.635001 65.519999) (end 159.385 64.77) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.130999 66.024001) (end 158.635001 65.519999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 159.746686 73.71302) (end 158.130999 72.097333) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.130999 72.097333) (end 158.130999 66.024001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 169.545 69.355) (end 165.18698 73.71302) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.18698 73.71302) (end 159.746686 73.71302) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 169.545 68.105) (end 169.545 69.355) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.006989 72.105985) (end 156.006989 54.178011) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 159.122044 75.22104) (end 156.006989 72.105985) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 166.21896 75.22104) (end 159.122044 75.22104) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.085 68.105) (end 172.085 69.355) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.085 69.355) (end 166.21896 75.22104) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156.006989 54.178011) (end 157.48 52.705) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.48 52.705) (end 163.83 52.705) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.83 54.61) (end 163.195 55.245) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 165.735 54.61) (end 163.83 54.61) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 163.83 52.705) (end 165.735 52.705) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 165.735 54.61) (end 166.37 54.61) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 166.331001 52.108999) (end 165.735 52.705) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 168.865881 52.108999) (end 166.331001 52.108999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 169.506001 52.749119) (end 168.865881 52.108999) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 169.506001 53.930881) (end 169.506001 52.749119) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 168.826882 54.61) (end 169.506001 53.930881) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 166.37 54.61) (end 168.826882 54.61) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 160.655 55.245) (end 162.56 57.15) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.275 62.017798) (end 168.275 62.705) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 163.407202 57.15) (end 168.275 62.017798) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 162.56 57.15) (end 163.407202 57.15) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 160.655 57.395) (end 158.115 57.395) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 158.115 55.245) (end 158.115 57.395) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 172.085 63.155) (end 173.7 64.77) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 173.7 64.77) (end 179.556512 64.77) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 172.085 62.705) (end 172.085 63.155) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 179.556512 64.77) (end 181.461512 66.675) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 181.461512 66.675) (end 195.012919 66.675) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 195.012919 66.675) (end 196.215 66.675) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 170.815 63.155) (end 173.065 65.405) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 198.65559 66.675) (end 198.755 66.675) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 181.948023 67.945) (end 197.38559 67.945) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 173.065 65.405) (end 179.408023 65.405) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 170.815 62.705) (end 170.815 63.155) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 179.408023 65.405) (end 181.948023 67.945) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 197.38559 67.945) (end 198.65559 66.675) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 168.275 55.88) (end 169.560999 57.165999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 197.485 62.865) (end 196.215 64.135) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 197.485 61.009078) (end 197.485 62.865) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 173.355 63.155) (end 174.335 64.135) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 173.355 62.705) (end 173.355 63.155) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 174.335 64.135) (end 175.895 64.135) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 175.895 64.135) (end 196.215 64.135) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 169.560999 57.165999) (end 173.974001 57.165999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 197.485 61.009078) (end 197.485 60.325) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 194.325999 57.165999) (end 197.485 60.325) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 173.974001 57.165999) (end 194.325999 57.165999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 198.755 64.135) (end 197.500999 65.389001) (width 0.3) (layer F.Cu) (net 12))
  (via (at 181.61 65.389001) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 197.500999 65.389001) (end 181.61 65.389001) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 181.61 65.389001) (end 179.085999 65.389001) (width 0.3) (layer B.Cu) (net 12))
  (via (at 173.99 70.485) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 179.085999 65.389001) (end 173.99 70.485) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 174.625 69.85) (end 174.625 68.105) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 173.99 70.485) (end 174.625 69.85) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 172.649069 56.511988) (end 172.017081 55.88) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 172.017081 55.88) (end 170.815 55.88) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 200.009001 62.880999) (end 200.009001 60.993079) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 198.755 64.135) (end 200.009001 62.880999) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 194.63832 56.411989) (end 194.738319 56.511988) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 173.66168 56.411989) (end 194.63832 56.411989) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 173.561681 56.511988) (end 173.66168 56.411989) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 172.649069 56.511988) (end 173.561681 56.511988) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 195.386491 56.511988) (end 195.52791 56.511988) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 194.738319 56.511988) (end 195.386491 56.511988) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 200.009001 60.993079) (end 198.755 59.777442) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 195.574079 56.699576) (end 195.386491 56.511988) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 198.755 59.777442) (end 195.677134 56.699576) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 195.677134 56.699576) (end 195.574079 56.699576) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 195.677134 56.699576) (end 195.677134 56.612134) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 195.677134 56.612134) (end 195.58 56.515) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 195.58 56.515) (end 194.945 56.515) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 196.215 61.595) (end 194.84801 60.22801) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 194.84801 60.22801) (end 175.26 60.22801) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 170.08301 60.22801) (end 168.275 58.42) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 175.26 60.325) (end 174.625 60.96) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 175.26 60.22801) (end 175.26 60.325) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 174.625 60.96) (end 174.625 60.22801) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 174.625 62.705) (end 174.625 60.96) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 175.26 60.22801) (end 174.625 60.22801) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 173.99 60.325) (end 174.625 60.96) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 173.99 60.22801) (end 173.99 60.325) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 174.625 60.22801) (end 173.99 60.22801) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 173.99 60.22801) (end 170.08301 60.22801) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 170.815 68.105) (end 170.815 69.355) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 157.897067 53.459011) (end 167.520989 53.459011) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 167.520989 53.459011) (end 167.64 53.34) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 156.760999 54.595079) (end 157.897067 53.459011) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 159.434365 74.46703) (end 156.760999 71.793664) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 165.70297 74.46703) (end 159.434365 74.46703) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 170.815 69.355) (end 165.70297 74.46703) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 156.760999 71.793664) (end 156.760999 54.595079) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 169.545 63.155) (end 169.545 62.705) (width 0.35) (layer F.Cu) (net 16))
  (segment (start 158.115 59.445) (end 159.63 60.96) (width 0.45) (layer F.Cu) (net 16))
  (via (at 161.29 60.96) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 159.63 60.96) (end 161.29 60.96) (width 0.45) (layer F.Cu) (net 16))
  (via (at 169.545 60.96) (size 0.9) (drill 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 161.29 60.96) (end 169.545 60.96) (width 0.45) (layer B.Cu) (net 16))
  (segment (start 169.545 60.96) (end 169.545 62.705) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 178.045 75.42) (end 178.19 75.565) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 178.045 73.66) (end 178.045 75.42) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 178.813372 76.188372) (end 178.19 75.565) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 180.019001 77.394001) (end 178.813372 76.188372) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 182.420999 77.394001) (end 180.019001 77.394001) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 183.835 75.98) (end 182.420999 77.394001) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 183.835 75.93) (end 183.835 75.98) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 172.72 75.565) (end 176.14 75.565) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 171.45 74.295) (end 172.72 75.565) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 171.45 71.26) (end 171.45 74.295) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 173.355 68.105) (end 173.355 69.355) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 173.355 69.355) (end 171.45 71.26) (width 0.5) (layer F.Cu) (net 18))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5BF6FB9B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 201.93 79.375) (xy 201.93 50.8) (xy 154.305 50.8) (xy 154.305 79.375)
      )
    )
    (filled_polygon
      (pts
        (xy 201.803 79.248) (xy 154.432 79.248) (xy 154.432 54.178011) (xy 155.104652 54.178011) (xy 155.12199 54.265177)
        (xy 155.121989 72.018824) (xy 155.104652 72.105985) (xy 155.121989 72.193146) (xy 155.121989 72.193149) (xy 155.173337 72.451294)
        (xy 155.36894 72.744034) (xy 155.442836 72.79341) (xy 158.434621 75.785196) (xy 158.483995 75.859089) (xy 158.557888 75.908463)
        (xy 158.557889 75.908464) (xy 158.727809 76.022001) (xy 158.776734 76.054692) (xy 159.034879 76.10604) (xy 159.034882 76.10604)
        (xy 159.122043 76.123377) (xy 159.209204 76.10604) (xy 166.131799 76.10604) (xy 166.21896 76.123377) (xy 166.306121 76.10604)
        (xy 166.306125 76.10604) (xy 166.56427 76.054692) (xy 166.857009 75.859089) (xy 166.906385 75.785193) (xy 170.565 72.126578)
        (xy 170.565001 74.207835) (xy 170.547663 74.295) (xy 170.616348 74.640309) (xy 170.762576 74.859154) (xy 170.762578 74.859156)
        (xy 170.811952 74.933049) (xy 170.885845 74.982423) (xy 172.032577 76.129156) (xy 172.081951 76.203049) (xy 172.155844 76.252423)
        (xy 172.155845 76.252424) (xy 172.264925 76.325309) (xy 172.37469 76.398652) (xy 172.632835 76.45) (xy 172.632839 76.45)
        (xy 172.719999 76.467337) (xy 172.807159 76.45) (xy 175.047054 76.45) (xy 175.180414 76.649586) (xy 175.471564 76.844127)
        (xy 175.814999 76.91244) (xy 176.465001 76.91244) (xy 176.808436 76.844127) (xy 177.099586 76.649586) (xy 177.165 76.551687)
        (xy 177.230414 76.649586) (xy 177.521564 76.844127) (xy 177.864999 76.91244) (xy 178.285862 76.91244) (xy 179.331578 77.958157)
        (xy 179.380952 78.03205) (xy 179.454845 78.081424) (xy 179.454846 78.081425) (xy 179.673691 78.227653) (xy 179.931836 78.279001)
        (xy 179.93184 78.279001) (xy 180.019001 78.296338) (xy 180.106162 78.279001) (xy 182.333838 78.279001) (xy 182.420999 78.296338)
        (xy 182.50816 78.279001) (xy 182.508164 78.279001) (xy 182.766309 78.227653) (xy 183.059048 78.03205) (xy 183.108424 77.958154)
        (xy 184.039139 77.02744) (xy 184.235 77.02744) (xy 184.482765 76.978157) (xy 184.692809 76.837809) (xy 184.785 76.699836)
        (xy 184.877191 76.837809) (xy 185.087235 76.978157) (xy 185.335 77.02744) (xy 186.135 77.02744) (xy 186.382765 76.978157)
        (xy 186.592809 76.837809) (xy 186.60805 76.815) (xy 192.587839 76.815) (xy 192.675 76.832337) (xy 192.762161 76.815)
        (xy 192.762165 76.815) (xy 193.02031 76.763652) (xy 193.313049 76.568049) (xy 193.362425 76.494153) (xy 193.529138 76.32744)
        (xy 194.6 76.32744) (xy 194.943435 76.259126) (xy 195.234586 76.064586) (xy 195.401353 75.815) (xy 197.152839 75.815)
        (xy 197.24 75.832337) (xy 197.327161 75.815) (xy 197.327165 75.815) (xy 197.58531 75.763652) (xy 197.878049 75.568049)
        (xy 197.927425 75.494153) (xy 198.414138 75.00744) (xy 198.835001 75.00744) (xy 199.178436 74.939127) (xy 199.469586 74.744586)
        (xy 199.664127 74.453436) (xy 199.73244 74.110001) (xy 199.73244 73.209999) (xy 199.664127 72.866564) (xy 199.557843 72.7075)
        (xy 199.664127 72.548436) (xy 199.73244 72.205001) (xy 199.73244 71.304999) (xy 199.664127 70.961564) (xy 199.64 70.925456)
        (xy 199.64 70.409656) (xy 199.825625 70.285625) (xy 200.153839 69.794418) (xy 200.269092 69.215) (xy 200.153839 68.635582)
        (xy 199.825625 68.144375) (xy 199.527239 67.945) (xy 199.825625 67.745625) (xy 200.153839 67.254418) (xy 200.269092 66.675)
        (xy 200.153839 66.095582) (xy 199.825625 65.604375) (xy 199.527239 65.405) (xy 199.825625 65.205625) (xy 200.153839 64.714418)
        (xy 200.269092 64.135) (xy 200.202075 63.798083) (xy 200.509412 63.490746) (xy 200.574954 63.446952) (xy 200.618748 63.38141)
        (xy 200.61875 63.381408) (xy 200.695413 63.266673) (xy 200.748455 63.187291) (xy 200.794001 62.958315) (xy 200.794001 62.958311)
        (xy 200.809379 62.881) (xy 200.794001 62.803689) (xy 200.794001 61.064235) (xy 200.809282 60.980646) (xy 200.777738 60.834001)
        (xy 200.748455 60.686787) (xy 200.744939 60.681525) (xy 200.743608 60.675338) (xy 200.658309 60.551874) (xy 200.574954 60.427126)
        (xy 200.504296 60.379913) (xy 199.603475 59.506652) (xy 199.588652 59.432132) (xy 199.442424 59.213287) (xy 196.514467 56.285331)
        (xy 196.510786 56.266825) (xy 196.315183 55.974085) (xy 196.256956 55.935178) (xy 196.218049 55.876951) (xy 195.92531 55.681348)
        (xy 195.667165 55.63) (xy 195.667161 55.63) (xy 195.58 55.612663) (xy 195.492839 55.63) (xy 195.488798 55.63)
        (xy 195.473656 55.626988) (xy 195.473652 55.626988) (xy 195.386491 55.609651) (xy 195.29933 55.626988) (xy 195.056441 55.626988)
        (xy 194.98363 55.578337) (xy 194.725485 55.526989) (xy 194.725481 55.526989) (xy 194.63832 55.509652) (xy 194.551159 55.526989)
        (xy 183.117538 55.526989) (xy 183.255908 55.154539) (xy 183.231856 54.50454) (xy 183.029387 54.015736) (xy 182.762532 53.917073)
        (xy 181.789605 54.89) (xy 181.803748 54.904143) (xy 181.624143 55.083748) (xy 181.61 55.069605) (xy 181.595858 55.083748)
        (xy 181.416253 54.904143) (xy 181.430395 54.89) (xy 180.457468 53.917073) (xy 180.190613 54.015736) (xy 179.964092 54.625461)
        (xy 179.988144 55.27546) (xy 180.092331 55.526989) (xy 173.748841 55.526989) (xy 173.66168 55.509652) (xy 173.574519 55.526989)
        (xy 173.574515 55.526989) (xy 173.31637 55.578337) (xy 173.243559 55.626988) (xy 172.874226 55.626988) (xy 172.62683 55.379592)
        (xy 172.583034 55.314047) (xy 172.323373 55.140546) (xy 172.094397 55.095) (xy 172.094393 55.095) (xy 172.073727 55.090889)
        (xy 171.885625 54.809375) (xy 171.566522 54.596157) (xy 171.696358 54.535183) (xy 172.086645 54.106924) (xy 172.239669 53.737468)
        (xy 180.637073 53.737468) (xy 181.61 54.710395) (xy 182.582927 53.737468) (xy 182.484264 53.470613) (xy 181.874539 53.244092)
        (xy 181.22454 53.268144) (xy 180.735736 53.470613) (xy 180.637073 53.737468) (xy 172.239669 53.737468) (xy 172.256476 53.69689)
        (xy 172.135155 53.467) (xy 170.942 53.467) (xy 170.942 53.487) (xy 170.688 53.487) (xy 170.688 53.467)
        (xy 170.668 53.467) (xy 170.668 53.213) (xy 170.688 53.213) (xy 170.688 52.019181) (xy 170.942 52.019181)
        (xy 170.942 53.213) (xy 172.135155 53.213) (xy 172.256476 52.98311) (xy 172.086645 52.573076) (xy 171.696358 52.144817)
        (xy 171.171892 51.898514) (xy 170.942 52.019181) (xy 170.688 52.019181) (xy 170.458108 51.898514) (xy 169.96473 52.130217)
        (xy 169.457764 51.623252) (xy 169.415252 51.559628) (xy 169.163198 51.391211) (xy 168.940929 51.346999) (xy 168.940924 51.346999)
        (xy 168.865881 51.332072) (xy 168.790838 51.346999) (xy 166.783545 51.346999) (xy 166.676311 51.275347) (xy 166.331001 51.206662)
        (xy 165.985691 51.275347) (xy 165.766846 51.421575) (xy 165.368422 51.82) (xy 157.567159 51.82) (xy 157.479999 51.802663)
        (xy 157.392839 51.82) (xy 157.392835 51.82) (xy 157.13469 51.871348) (xy 157.030208 51.941161) (xy 156.915845 52.017576)
        (xy 156.915844 52.017577) (xy 156.841951 52.066951) (xy 156.792577 52.140844) (xy 155.442834 53.490588) (xy 155.368941 53.539962)
        (xy 155.319567 53.613855) (xy 155.319565 53.613857) (xy 155.173337 53.832702) (xy 155.104652 54.178011) (xy 154.432 54.178011)
        (xy 154.432 50.927) (xy 201.803 50.927)
      )
    )
    (filled_polygon
      (pts
        (xy 184.785 75.160164) (xy 184.696316 75.02744) (xy 184.873684 75.02744)
      )
    )
    (filled_polygon
      (pts
        (xy 181.338276 68.445411) (xy 181.38207 68.510953) (xy 181.447612 68.554747) (xy 181.447614 68.554749) (xy 181.480842 68.576951)
        (xy 181.641731 68.684454) (xy 181.870707 68.73) (xy 181.870711 68.73) (xy 181.948022 68.745378) (xy 182.025333 68.73)
        (xy 194.73 68.73) (xy 194.73 68.92925) (xy 194.88875 69.088) (xy 196.088 69.088) (xy 196.088 69.068)
        (xy 196.342 69.068) (xy 196.342 69.088) (xy 196.362 69.088) (xy 196.362 69.342) (xy 196.342 69.342)
        (xy 196.342 69.362) (xy 196.088 69.362) (xy 196.088 69.342) (xy 194.88875 69.342) (xy 194.73 69.50075)
        (xy 194.73 70.19131) (xy 194.77295 70.295) (xy 193.96075 70.295) (xy 193.802 70.45375) (xy 193.802 71.553)
        (xy 195.32625 71.553) (xy 195.33 71.54925) (xy 195.40875 71.628) (xy 196.333 71.628) (xy 196.333 71.608)
        (xy 196.587 71.608) (xy 196.587 71.628) (xy 196.607 71.628) (xy 196.607 71.882) (xy 196.587 71.882)
        (xy 196.587 73.533) (xy 196.607 73.533) (xy 196.607 73.787) (xy 196.587 73.787) (xy 196.587 73.807)
        (xy 196.333 73.807) (xy 196.333 73.787) (xy 195.40875 73.787) (xy 195.300976 73.894774) (xy 195.234586 73.795414)
        (xy 194.943435 73.600874) (xy 194.6 73.53256) (xy 192.75 73.53256) (xy 192.406565 73.600874) (xy 192.115414 73.795414)
        (xy 191.920874 74.086565) (xy 191.85256 74.43) (xy 191.85256 75.045) (xy 186.60805 75.045) (xy 186.592809 75.022191)
        (xy 186.382765 74.881843) (xy 186.135 74.83256) (xy 185.646316 74.83256) (xy 185.783157 74.627765) (xy 185.83244 74.38)
        (xy 185.83244 73.48) (xy 185.783157 73.232235) (xy 185.642809 73.022191) (xy 185.432765 72.881843) (xy 185.185 72.83256)
        (xy 184.385 72.83256) (xy 184.137235 72.881843) (xy 183.927191 73.022191) (xy 183.91195 73.045) (xy 182.62845 73.045)
        (xy 182.613049 73.021951) (xy 182.32031 72.826348) (xy 182.062165 72.775) (xy 182.062161 72.775) (xy 181.975 72.757663)
        (xy 181.927502 72.767111) (xy 181.88 72.757662) (xy 181.792835 72.775) (xy 181.697161 72.775) (xy 181.61 72.757663)
        (xy 181.522839 72.775) (xy 181.187946 72.775) (xy 181.054586 72.575414) (xy 180.98 72.525577) (xy 180.98 72.477164)
        (xy 180.997338 72.39) (xy 180.98 72.302835) (xy 180.98 71.96575) (xy 191.865 71.96575) (xy 191.865 72.556309)
        (xy 191.961673 72.789698) (xy 192.140301 72.968327) (xy 192.37369 73.065) (xy 193.38925 73.065) (xy 193.548 72.90625)
        (xy 193.548 71.807) (xy 193.802 71.807) (xy 193.802 72.90625) (xy 193.96075 73.065) (xy 194.97631 73.065)
        (xy 195.209699 72.968327) (xy 195.25 72.928026) (xy 195.25 73.37425) (xy 195.40875 73.533) (xy 196.333 73.533)
        (xy 196.333 71.882) (xy 195.40875 71.882) (xy 195.405 71.88575) (xy 195.32625 71.807) (xy 193.802 71.807)
        (xy 193.548 71.807) (xy 192.02375 71.807) (xy 191.865 71.96575) (xy 180.98 71.96575) (xy 180.98 71.843359)
        (xy 181.410625 71.555625) (xy 181.738839 71.064418) (xy 181.7907 70.803691) (xy 191.865 70.803691) (xy 191.865 71.39425)
        (xy 192.02375 71.553) (xy 193.548 71.553) (xy 193.548 70.45375) (xy 193.38925 70.295) (xy 192.37369 70.295)
        (xy 192.140301 70.391673) (xy 191.961673 70.570302) (xy 191.865 70.803691) (xy 181.7907 70.803691) (xy 181.854092 70.485)
        (xy 181.738839 69.905582) (xy 181.410625 69.414375) (xy 180.919418 69.086161) (xy 180.486256 69) (xy 180.193744 69)
        (xy 179.760582 69.086161) (xy 179.269375 69.414375) (xy 179.254904 69.436033) (xy 179.188327 69.275302) (xy 179.009699 69.096673)
        (xy 178.77631 69) (xy 178.08575 69) (xy 177.927 69.15875) (xy 177.927 70.358) (xy 177.947 70.358)
        (xy 177.947 70.612) (xy 177.927 70.612) (xy 177.927 70.632) (xy 177.673 70.632) (xy 177.673 70.612)
        (xy 177.653 70.612) (xy 177.653 70.358) (xy 177.673 70.358) (xy 177.673 69.15875) (xy 177.51425 69)
        (xy 176.82369 69) (xy 176.590301 69.096673) (xy 176.411673 69.275302) (xy 176.315 69.508691) (xy 176.315 70.19925)
        (xy 176.473748 70.357998) (xy 176.317374 70.357998) (xy 176.314001 70.354625) (xy 176.314001 67.03896) (xy 176.331338 66.951799)
        (xy 176.314001 66.864638) (xy 176.314001 66.864634) (xy 176.262653 66.606489) (xy 176.06705 66.31375) (xy 176.006625 66.273375)
        (xy 175.96625 66.21295) (xy 175.931903 66.19) (xy 179.082866 66.19)
      )
    )
    (filled_polygon
      (pts
        (xy 161.995844 57.837423) (xy 161.995845 57.837424) (xy 162.188836 57.966377) (xy 162.21469 57.983652) (xy 162.472835 58.035)
        (xy 162.472839 58.035) (xy 162.56 58.052337) (xy 162.647161 58.035) (xy 163.040624 58.035) (xy 166.399745 61.394122)
        (xy 166.345301 61.416673) (xy 166.166673 61.595302) (xy 166.07 61.828691) (xy 166.07 62.41925) (xy 166.22875 62.578)
        (xy 166.878 62.578) (xy 166.878 62.558) (xy 167.132 62.558) (xy 167.132 62.578) (xy 167.152 62.578)
        (xy 167.152 62.832) (xy 167.132 62.832) (xy 167.132 62.852) (xy 166.878 62.852) (xy 166.878 62.832)
        (xy 166.22875 62.832) (xy 166.07 62.99075) (xy 166.07 63.17) (xy 166.02075 63.17) (xy 165.862 63.32875)
        (xy 165.862 64.253) (xy 166.91125 64.253) (xy 167.07 64.09425) (xy 167.07 64.09) (xy 167.132002 64.09)
        (xy 167.132002 63.931252) (xy 167.29075 64.09) (xy 167.43131 64.09) (xy 167.648028 64.000232) (xy 167.727235 64.053157)
        (xy 167.975 64.10244) (xy 168.575 64.10244) (xy 168.822765 64.053157) (xy 168.91 63.994868) (xy 168.997235 64.053157)
        (xy 169.245 64.10244) (xy 169.845 64.10244) (xy 170.092765 64.053157) (xy 170.18 63.994868) (xy 170.267235 64.053157)
        (xy 170.515 64.10244) (xy 170.652283 64.10244) (xy 172.455251 65.905408) (xy 172.495737 65.965999) (xy 167.09616 65.965999)
        (xy 167.053087 65.957431) (xy 167.014127 65.761564) (xy 166.819586 65.470414) (xy 166.818403 65.469623) (xy 166.973327 65.314698)
        (xy 167.07 65.081309) (xy 167.07 64.66575) (xy 166.91125 64.507) (xy 165.862 64.507) (xy 165.862 64.527)
        (xy 165.608 64.527) (xy 165.608 64.507) (xy 164.55875 64.507) (xy 164.4 64.66575) (xy 164.4 65.081309)
        (xy 164.410199 65.105931) (xy 164.04582 64.955) (xy 163.61418 64.955) (xy 163.215397 65.120182) (xy 162.910182 65.425397)
        (xy 162.745 65.82418) (xy 162.745 66.25582) (xy 162.910182 66.654603) (xy 163.215397 66.959818) (xy 163.61418 67.125)
        (xy 163.667184 67.125) (xy 163.87469 67.263652) (xy 164.132835 67.315) (xy 164.132839 67.315) (xy 164.219999 67.332337)
        (xy 164.307159 67.315) (xy 164.600577 67.315) (xy 164.650414 67.389586) (xy 164.941564 67.584127) (xy 165.284999 67.65244)
        (xy 165.300862 67.65244) (xy 166.05756 68.409139) (xy 166.05756 68.855) (xy 166.106843 69.102765) (xy 166.247191 69.312809)
        (xy 166.457235 69.453157) (xy 166.705 69.50244) (xy 166.875981 69.50244) (xy 164.304412 72.07401) (xy 162.89 72.07401)
        (xy 162.89 72.04075) (xy 162.73125 71.882) (xy 161.807 71.882) (xy 161.807 71.902) (xy 161.553 71.902)
        (xy 161.553 71.882) (xy 161.533 71.882) (xy 161.533 71.628) (xy 161.553 71.628) (xy 161.553 70.57875)
        (xy 161.807 70.57875) (xy 161.807 71.628) (xy 162.73125 71.628) (xy 162.89 71.46925) (xy 162.89 70.92869)
        (xy 162.793327 70.695301) (xy 162.614698 70.516673) (xy 162.381309 70.42) (xy 161.96575 70.42) (xy 161.807 70.57875)
        (xy 161.553 70.57875) (xy 161.39425 70.42) (xy 160.978691 70.42) (xy 160.745302 70.516673) (xy 160.590377 70.671597)
        (xy 160.589586 70.670414) (xy 160.515 70.620577) (xy 160.515 70.478687) (xy 160.559147 70.43454) (xy 160.77 69.925494)
        (xy 160.77 69.374506) (xy 160.559147 68.86546) (xy 160.16954 68.475853) (xy 159.660494 68.265) (xy 159.109506 68.265)
        (xy 159.015999 68.303732) (xy 159.015999 66.390579) (xy 159.251578 66.155) (xy 159.660494 66.155) (xy 160.16954 65.944147)
        (xy 160.559147 65.55454) (xy 160.77 65.045494) (xy 160.77 64.494506) (xy 160.559147 63.98546) (xy 160.549834 63.976147)
        (xy 160.589586 63.949586) (xy 160.590377 63.948403) (xy 160.745302 64.103327) (xy 160.978691 64.2) (xy 161.39425 64.2)
        (xy 161.553 64.04125) (xy 161.553 62.992) (xy 161.807 62.992) (xy 161.807 64.04125) (xy 161.96575 64.2)
        (xy 162.381309 64.2) (xy 162.614698 64.103327) (xy 162.793327 63.924699) (xy 162.89 63.69131) (xy 162.89 63.678691)
        (xy 164.4 63.678691) (xy 164.4 64.09425) (xy 164.55875 64.253) (xy 165.608 64.253) (xy 165.608 63.32875)
        (xy 165.44925 63.17) (xy 164.90869 63.17) (xy 164.675301 63.266673) (xy 164.496673 63.445302) (xy 164.4 63.678691)
        (xy 162.89 63.678691) (xy 162.89 63.15075) (xy 162.73125 62.992) (xy 161.807 62.992) (xy 161.553 62.992)
        (xy 161.533 62.992) (xy 161.533 62.738) (xy 161.553 62.738) (xy 161.553 62.718) (xy 161.807 62.718)
        (xy 161.807 62.738) (xy 162.73125 62.738) (xy 162.89 62.57925) (xy 162.89 62.03869) (xy 162.793327 61.805301)
        (xy 162.614698 61.626673) (xy 162.381309 61.53) (xy 162.228293 61.53) (xy 162.375 61.17582) (xy 162.375 60.74418)
        (xy 162.209818 60.345397) (xy 161.99 60.125579) (xy 161.99 59.73075) (xy 161.83125 59.572) (xy 160.782 59.572)
        (xy 160.782 59.592) (xy 160.528 59.592) (xy 160.528 59.572) (xy 160.508 59.572) (xy 160.508 59.318)
        (xy 160.528 59.318) (xy 160.528 59.298) (xy 160.782 59.298) (xy 160.782 59.318) (xy 161.83125 59.318)
        (xy 161.99 59.15925) (xy 161.99 58.743691) (xy 161.893327 58.510302) (xy 161.738403 58.355377) (xy 161.739586 58.354586)
        (xy 161.934127 58.063436) (xy 161.98105 57.827538)
      )
    )
  )
)
